<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      body{
        background: tomato;
      }
      .navigation{
        display: inline-block;
        background-color: rgba(239, 231, 231, 0.868);
      }
      .menu{
        display: inline-block;
        position: relative;
      }
      .menu-button{
        color: black;
        border: none;
        height: 35px;
        cursor: pointer;
        font-size: 16px;
        margin-right: -1.7px;
        margin-left: -1.7px;
        padding-left: 20px;
        padding-right: 20px;
        transition: background-color 0.3s;
      }
      .menu-button:hover{
        background-color: blue;
        color: white;
      }
      .menuItems{
        position: absolute;
        width: max-content;
        background: rgb(203, 194, 194);
        display: none;
        z-index: 1;
        
      }
      .menuItems a{
        display: block;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
      }
      .menuItems a:hover{
        background-color: white;
      }
      .menu:hover .menuItems{
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="navigation">
    <div class="menu">
        <button class="menu-button">File</button>
        <div class="menuItems">
            <a href="#">Open</a>
            <a href="#" >Save</a>
            <a href="#"  >Save as</a>
            <a href="#" >Print</a>
        </div>
    </div>
    <div class="menu">
      <button class="menu-button">Edit</button>
      <div class="menuItems">
          <a href="#">Undo</a>
          <a href="#">Redo</a>
          <a href="#">Select all</a>
          <a href="#">Copy</a>
          <a href="#">Cut</a>
          <a href="#">Paste</a>
      </div>
    </div>
    <div class="menu">
      <button class="menu-button">Insert</button>
      <div class="menuItems">
          <a href="#">Image</a>
          <a href="#">Shape</a>
          <a href="#">Table</a>
          <a href="#">Graph</a>
      </div>
  </div>
  <div class="menu">
    <button class="menu-button">Format</button>
    <div class="menuItems">
        <a href="#">Text</a>
        <a href="#">Align & indent</a>
        <a href="#">Line & paragraph spacing</a>
        <a href="#">Bullets & numbering</a>
    </div>
</div>
    </div>
  </body>
</html>
